@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;
@layer base {
 html{
  font-family:'poppins',sans-serif;
 }
 body{
  background-color: #fdfeff;
  overflow-x:hidden;
  ;
 }
}
@layer components {
    .input-box{
      @apply w-full text-sm bg-transparent border-[1.5px] px-5 py-3 rounded mb-4 outline-none;
    }
    .btn-primary{
      @apply w-full p-2 my-1 text-sm text-white rounded bg-primary hover:bg-blue-600;
    }
    .icon-btn{
      @apply text-xl cursor-pointer text-slate-300 hover:text-primary;
    }
    .input-label{
      @apply text-xs text-slate-400;
    }
}